global.firstName=First Name
global.lastName=Last Name
global.gender=Gender
global.age=Age
global.email=E-mail
global.register=Register

global.userName=User Name
global.userPassword=Password

global.productId=Id
global.productName=Name of Product
global.productCategory=Category
global.productPrice=Price

global.actions=Actions
