<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:pro="http://www.liquibase.org/xml/ns/pro"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd
      http://www.liquibase.org/xml/ns/pro 
      http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd">
	<changeSet author="nvoxland" id="2">

		<preConditions>
			<or>
				<dbms type="h2" />
				<dbms type="mysql" />
				<dbms type="mariadb" />
			</or>
		</preConditions>
		<!--<sqlFile dbms="h2" path="file_for_h2.sql"/> <sqlFile dbms="mariadb,mysql" 
			path="file_for_mysql.sql"/> -->

		<createTable tableName="product">
			<column name="productId" type="LONG">
				<constraints nullable="false" primaryKey="true"
					unique="true" />
			</column>
			<column name="productName" type="VARCHAR(255)" />
			<column name="productPrice" type="DECIMAL(14,2)" />
		</createTable>
	</changeSet>
</databaseChangeLog>
